#Single Player Commands - Settings
#Tue May 29 21:47:03 CEST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=false
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=84.52967709680311
previousy=105.42793050059936
mobdamage=true
previousx=-144.65126215576703
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=679
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=3.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=/fly
instantgrow=false
mobsfrozen=false
sizewidth=1280
textcolorerror=4
fly=true
gravity=1.0
animalspawn=true
speed=3.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
updateson=true
laddermode=false
instantplant=false
keepitems=false
firedamage=false
